.card
    display: flex
    flex-direction: column
    border-radius: 1rem
    background: linear-gradient(244.59deg, #212F32 0%, #162022 100%)
    padding: 1rem
    gap: 1rem
    overflow: hidden

    &__figure
        width: 100%
        border-radius: 1rem
        overflow: hidden
        img
            width: 100%
            aspect-ratio: 20/9
            object-fit: cover

    &__title

    &__description

    &__footer
        display: flex
        justify-content: space-between
        &__tags
            display: flex
            gap: .5rem
            list-style: none
            &__item
                display: flex
                justify-content: center
                align-items: center
                padding: 0.2rem 0.5rem
                background-color: #427078
                border-radius: 0 .5rem .5rem .5rem
        &__btn
