@import './includes/resets'
@import './includes/mixins'
@import './includes/variables'
@import './includes/card'
@import './includes/competences'

html
  background-color: $BACKGROUND_PRIMARY
  width: 100vw
  height: 100vh
  scroll-behavior: smooth
  padding: 1rem
  padding-top: 2rem
  color: $TEXT_PRIMARY
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  overflow-x: hidden
  color-scheme: dark

.App
  display: flex
  flex-direction: column
  width: 100%
  gap: 2rem

section
  display: flex
  flex-direction: column
  gap: 1rem
